<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dp">
    
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">

    <title>이계 혁명 연합</title>
</head>
<body>
    <ul id="nav">
        <li><a href="index.html">이계 혁명 연합</a></li>
        <li><a href="memberIntroduce.html">멤버 소개</a></li>
        <li><a href="authority.html">권한</a></li>
        <li><a href="rule.html" class="active">규칙</a></li>
    </ul>

    <h1 id="title">규칙</h1>

    <p id="rule"><b>
        1. 욕(특히 패드립) 금지<br><br>
        2. 다른 사람을 상처주는 말 금지<br><br>
        3. 이계 혁명 연합 디스코드에 누군가를 초대하기 전에 허락을 받고 초대하기<br><br>
        4. 디스코드 들어올때 닉네임을 익명으로 하기<br><br>
        5. 학교에서 우리의 존재를 알리지 않기<br><br>
    </b></p>